# storeDemoBack

./: .gitignore  README.md  otroProyecto5.sln
.github/workflows/: main_contistoredemo.yml  main_storedemoback.yml
ReservasDAL/: ReservasDAL.csproj
ReservasDAL/Contexts/: ReservasContext.cs
ReservasDAL/Entities/ReservasDb/tables/: ImagenProductoTable.cs  MarcaTable.cs  ProductoTable.cs
ReservasDAL/Helpers/: AppSettings.cs
ReservasDAL/Services/Authentication/DTOS/: LoginRequest.cs  UserModel.cs
ReservasDAL/Services/Products/: BrandService.cs  ProductService.cs
ReservasDAL/Services/Products/Dtos/: BrandRequestBody.cs  ProductRequestBody.cs
otroProyecto5/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  otroProyecto5.csproj
otroProyecto5/Attributes/: UserAuthorizedAttribute.cs
otroProyecto5/Controllers/: indexController.cs
otroProyecto5/Controllers/v1/Auth/: AuthController.cs
otroProyecto5/Controllers/v1/Products/: BrandController.cs  ProductController.cs
otroProyecto5/Middlewares/: JwtLoadTokenDataMiddleware.cs
otroProyecto5/Properties/: launchSettings.json
otroProyecto5/ResponseData/: ErrorResponse.cs
otroProyecto5/Utils/: CopyUploadsFiles.cs
